<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="name">
            <h1>Alexander</h1>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Portfolio</li>
                <li>About Me</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <img src="/images/bg1.jpg" alt="test">
    </div>
</body>
<style>
    * {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        height: 200vh;
        
    }
    .navbar {
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
        position: sticky;
        top: 0px;
    }

    .menu ul{
        display: flex;
    }

    li {
        margin-inline: 17px;
        list-style: none;
    }
</style>
</html>